set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:23:32 MARCH 26, 2021"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCU169C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

#======================
#CLOCK
#======================
set_location_assignment PIN_H6 -to CLK_50


#============================================================
# LED
#============================================================


set_location_assignment PIN_N4 -to LED[0]
set_location_assignment PIN_M5 -to LED[1]
set_location_assignment PIN_N5 -to LED[2]
set_location_assignment PIN_N6 -to LED[3]
set_location_assignment PIN_N7 -to LED[4]
set_location_assignment PIN_M7 -to LED[5]
set_location_assignment PIN_N8 -to LED[6]
set_location_assignment PIN_M8 -to LED[7]


#======================
#BUTTON
#======================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[0]
set_location_assignment PIN_B9 -to BUTTON[0]



#============================================================
# SW
#============================================================

set_location_assignment PIN_M2 -to SW[0]
set_location_assignment PIN_N2 -to SW[1]
set_location_assignment PIN_N3 -to SW[2]
set_location_assignment PIN_M4 -to SW[3]



set_location_assignment PIN_B6 -to h_sync
set_location_assignment PIN_A5 -to v_sync
set_location_assignment PIN_B1 -to RED[0]
set_location_assignment PIN_B2 -to RED[1]
set_location_assignment PIN_A2 -to RED[2]
set_location_assignment PIN_B3 -to GREEN[0]
set_location_assignment PIN_A3 -to GREEN[1]
set_location_assignment PIN_B4 -to GREEN[2]
set_location_assignment PIN_A4 -to BLUE[0]
set_location_assignment PIN_B5 -to BLUE[1]
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_A11 -to SPEAKER
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to GREEN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to GREEN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to GREEN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to GREEN
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to BLUE[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to BLUE[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to BLUE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RED
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to h_sync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPEAKER
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SPEAKER
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name SYSTEMVERILOG_FILE sv/hex_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/numbers_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/sync_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/alu.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top